# UUvaer-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vaerappforsvaksynte/: ExampleInstrumentedTest.kt  LocationDaoUnitTests.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vaerappforsvaksynte/: MainActivity.kt
app/src/main/java/com/example/vaerappforsvaksynte/data/: DateTimeParser.kt  NumericalValuesFormatter.kt
app/src/main/java/com/example/vaerappforsvaksynte/data/dayforecast/: DayForecast.kt  DayForecastDataSource.kt  DayForecastModel.kt  DayForecastProcessing.kt  HourForecast.kt  LocationForecast.kt
app/src/main/java/com/example/vaerappforsvaksynte/data/forecastalert/: ForecastAlert.kt  ForecastAlertModel.kt  ForecastAlertsDataSource.kt  MetAlerts.kt
app/src/main/java/com/example/vaerappforsvaksynte/data/location/: LocationDB.kt  LocationDao.kt  LocationDto.kt  LocationModel.kt
app/src/main/java/com/example/vaerappforsvaksynte/data/nowforecast/: NowCast.kt  NowForecast.kt  NowForecastDataSource.kt  NowForecastModel.kt
app/src/main/java/com/example/vaerappforsvaksynte/data/repository/: ForecastRepository.kt  LocationRepository.kt
app/src/main/java/com/example/vaerappforsvaksynte/ui/: ForecastUiState.kt  ForecastViewModel.kt
app/src/main/java/com/example/vaerappforsvaksynte/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/vaerappforsvaksynte/ui/screens/alert/: AlertScreen.kt  AlertTopBar.kt
app/src/main/java/com/example/vaerappforsvaksynte/ui/screens/chooseLocation/: ChooseLocationScreen.kt  ChooseLocationTopBar.kt
app/src/main/java/com/example/vaerappforsvaksynte/ui/screens/main/: AlertIcon.kt  CurrentForecastCard.kt  DailyForecastCard.kt  HourlyForecastCard.kt  MainScreen.kt  MainScreenContent.kt  MainScreenTopBar.kt  WeatherIcon.kt
app/src/main/java/com/example/vaerappforsvaksynte/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vaerappforsvaksynte/: ExampleUnitTest.kt  ProcessingGetDayUnitTest.kt  ProcessingGetHourUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
